# Django
SECRET_KEY=your_secret_key_here
DEBUG=True
ALLOWED_HOSTS=*

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=ToDoList
MYSQL_USER=todo_user
MYSQL_PASSWORD=todo_pass
MYSQL_PORT=3306
MYSQL_HOST=mysql

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
